OPENAI_API_KEY="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"
TELEGRAM_BOT_TOKEN="6448312540:AAEI1TMGRQJpDEKNimPiVAarIYyyPkJkvwA"